name=ArduinoRPC
version=1.0.0
author=Kwabena Agyeman
maintainer=Kwabena Agyeman
sentence=Remote procedure call library.
paragraph=Perform remote procedure calls from on Arduino device to another or between two Raspberry Pi's or any combination.
category=Device Control
url=https://github.com/openmv/ArduinoRPC
architectures=*
includes=ArduinoRPC.h
depends=
