name=OpenMV Arduino RPC
version=1.0.0
author=OpenMV
maintainer=OpenMV
sentence=OpenMV Arduino RPC Interface Library
paragraph=Allows your Arduino to control an OpenMV Cam over Serial (UART), I2C, SPI, and CAN.
category=Communication
url=https://github.com/openmv/openmv-arduin-rpc
architectures=*
depends=CAN,SoftwareSerial,SPI,Wire
includes=openmvrpc.h
