name=OpenMV RPC
version=1.0.0
author=OpenMV
maintainer=OpenMV
sentence=OpenMV Cam RPC Interface Library
paragraph=Allows your Arduino to control an OpenMV Cam over Serial (UART), I2C, SPI, and CAN.
category=Communication
url=https://github.com/openmv/openmv-rpc-cpp
architectures=*
depends=CAN
includes=openmvrpc.h
